<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/erick/Downloads/Games/Magic/Content/firstRuteBackGround.mp3</SourceFile>
  <SourceTime>2023-12-11T01:04:12.1589492-05:00</SourceTime>
  <DestFile>C:/Users/erick/Downloads/Games/Magic/Content/bin/DesktopGL/Content/firstRuteBackGround.xnb</DestFile>
  <DestTime>2023-12-11T23:50:43.9112329-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/erick/Downloads/Games/Magic/Content/bin/DesktopGL/Content/firstRuteBackGround.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>