<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/erick/Downloads/Games/Magic/Content/startSoundMenu.wav</SourceFile>
  <SourceTime>2023-12-09T21:21:31.5638279-05:00</SourceTime>
  <DestFile>C:/Users/erick/Downloads/Games/Magic/Content/bin/DesktopGL/Content/startSoundMenu.xnb</DestFile>
  <DestTime>2023-12-11T23:50:46.9112797-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>