<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/erick/Downloads/Games/Magic/Content/startMusic.mp3</SourceFile>
  <SourceTime>2023-12-09T18:20:08.0002374-05:00</SourceTime>
  <DestFile>C:/Users/erick/Downloads/Games/Magic/Content/bin/DesktopGL/Content/startMusic.xnb</DestFile>
  <DestTime>2023-12-11T23:50:46.6996189-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/erick/Downloads/Games/Magic/Content/bin/DesktopGL/Content/startMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>